<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Gerenciador de Financias</title>
    <style>
        body {
            background-color: #FFA500;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1 {
            text-align: center;
            color: #FFFFFF;
            padding-top: 50px;
            font-family: "Times New Roman", Times, serif;
        }

        .button-container {
            text-align: center;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            text-align: center;
            text-decoration: none;
            background-color: #FF8C00;
            color: #FFFFFF;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            font-family: Arial, sans-serif;
        }

        .button:not(:last-child) {
            margin-right: 10px;
        }
    </style>
</head>
<body>
<div class="content">
    <h1>Gerenciador de Financias</h1>
    <div class="button-container">
        <button class="button" onclick="redirect('bank.html')">bank's</button>
        <button class="button" onclick="redirect('category.html')">categorys</button>
        <button class="button" onclick="redirect('transaction.html')">transactions</button>
        <button class="button" onclick="redirect('data.html')">datas</button>
    </div>
</div>

<script>
    function redirect(url) {
        window.location.href = url;
    }
</script>
</body>
</html>
